('C:\\Users\\Adriane '
 'Inocencio\\Desktop\\git\\Bridge2Africa\\Python_software\\src\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\Python_software\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\adriane '
   'inocencio\\desktop\\git\\bridge2africa\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\adriane '
   'inocencio\\desktop\\git\\bridge2africa\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\adriane '
   'inocencio\\desktop\\git\\bridge2africa\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adriane '
   'inocencio\\desktop\\git\\bridge2africa\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\Python_software\\src\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Adriane '
   'Inocencio\\Desktop\\git\\Bridge2Africa\\Python_software\\src\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
